# androidFirebaseUser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch20_firebase/: AddActivity.kt  AuthActivity.kt  MyApplication.kt
app/src/main/java/com/example/ch20_firebase/recycler/: MyAdapter.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
